<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center|top"
    android:backgroundTint="@android:color/white"
    android:background="@android:color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="This is an ISBN"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <ImageView android:layout_width="220dp"
        android:layout_height="130dp" android:src="@drawable/isbn"
        android:layout_margin="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="You will find the ISBN code on the back of your book. Both codes (the upper one and the lower one) will be fine"
        android:textColor="@color/black_button"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14dp"
        android:layout_marginTop="10dp" />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="OK"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:id="@+id/dismissDialog" />
</LinearLayout>