<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartLoginFragment"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:weightSum="2">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/userText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="right" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/editText2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Repeat Password"
        android:ems="10"
        android:id="@+id/passText"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:elegantTextHeight="false"
        android:translationZ="40dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorAccent" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookBtnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up with Facebook"
        android:elegantTextHeight="false"
        android:translationZ="40dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/facebookColor" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="I already have an account"
        android:background="@android:color/transparent"
        android:elegantTextHeight="false"
        android:textColor="@android:color/white"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:translationZ="0dp"
        style="?android:attr/borderlessButtonStyle"/>


</LinearLayout>
